
spring.config.import=optional:secret.properties

server.port=8100

# Server End Points
apiservices.employee-service-url=http://employeeservice
apiservices.employee-service-api-key=12345

apiservices.payment-service-url=http://paymenservice
apiservices.payment-service-api-key=54321
